name:                 main
version:              0.1.0.0
visibility:           public
id:                   main-0.1.0.0-inplace
key:                  main-0.1.0.0-inplace
license:              BSD-2-Clause
maintainer:           shpak.denys.oleks@gmail.com
author:               DenysShpak0116
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /mnt/d/Nure/ПарПр/MatrixMultiply/dist-newstyle/build/x86_64-linux/ghc-8.8.4/main-0.1.0.0/build

library-dirs:
    /mnt/d/Nure/ПарПр/MatrixMultiply/dist-newstyle/build/x86_64-linux/ghc-8.8.4/main-0.1.0.0/build

dynamic-library-dirs:
    /mnt/d/Nure/ПарПр/MatrixMultiply/dist-newstyle/build/x86_64-linux/ghc-8.8.4/main-0.1.0.0/build

data-dir:             /mnt/d/Nure/ПарПр/MatrixMultiply
hs-libraries:         HSmain-0.1.0.0-inplace
depends:
    base-4.13.0.0 parallel-3.2.2.0-JZ47W1IFrQUHBkshKV2j85 time-1.9.3

haddock-interfaces:
    /mnt/d/Nure/ПарПр/MatrixMultiply/dist-newstyle/build/x86_64-linux/ghc-8.8.4/main-0.1.0.0/doc/html/main/main.haddock

haddock-html:
    /mnt/d/Nure/ПарПр/MatrixMultiply/dist-newstyle/build/x86_64-linux/ghc-8.8.4/main-0.1.0.0/doc/html/main
